<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.base{
        width: 21cm;
        border: 1px solid black;
        height: 29.7cm;
    }
    div.top{
        border: 0.2mm solid black;
        width: 17cm;
        height: 3cm;
        background-color: rgb(97, 130, 214);
        margin: auto;
        margin-top: 10mm;
    }
    div.left{
        width: 50%;
        float: left;
        box-sizing: border-box;
    }
    div.right{
        width: 50%;
        float: right;
        box-sizing: border-box;
    }
    p.first:first-letter{
        font-size: 30px;
    }

    table{
        border: 1px solid black;
        width: 90%;
        margin:auto;
        text-align: center;
    }
    
    tr.first{
        background-color: rgb(40, 155, 110);
    }
    tr, td{
        border: 1px solid black
    }
</style>

<body>
    <div class="base">
        <div class="top">
            <h3 style="text-align: center;">우리나라 수출의 경쟁력 현황</h3>
            <p style="text-align: right;">
                발표일 : 2021. 01. 29<br>
                작성자 : 박세훈 선임연구원
            </p>
        </div>
        
        <div class="left">
            <h3>1. 개요</h3>
            <p class="first">
                한국무역협회(Korea International Trade Association) 산하(傘下) 국제무역연구원1)이 12일 발표한 ‘세계 수출시장 1위 품목으로 본 우리 수출의 경쟁력 현황’ 보고서에 따르면 중국이 세계 수출시장에서 독주 체제를 굳히는 반면에 우리나라는 정체 위기를 겪고 있는 것으로 나타났다. 2019년 중국은 전체 5579개 품목(品目) 중 31.6%에 달하는 1762개 품목에서 세계 수출시장 점유율 1위를 기록해 최다 보유국을 유지했다. 섬유(Textile), 철강(Steel), 화학제품 등 대부분의 품목에서 1위 품목수가 증가하면서 세계 1위 품목을 전년 대비 128개 추가하여 빠른 속도로 세계 1위 품목 점유율을 높였다.    
            </p>
            <table>
                <caption>국가별 1위 품목 수</caption>
                <tr class="first">
                    <th>구분</th>
                    <th>2019년</th>
                    <th>증감</th>
                    <th>비중(%)</th>
                </tr>
                <tr>
                    <td>중국</td>
                    <td>1762</td>
                    <td>128</td>
                    <td>31.6</td>
                </tr>
                <tr>
                    <td>독일</td>
                    <td>701</td>
                    <td>-70</td>
                    <td>12.5</td>
                </tr>
                <tr>
                    <td>미국</td>
                    <td>590</td>
                    <td>50</td>
                    <td>10.5</td>
                </tr>
                <tr>
                    <td>한국</td>
                    <td>68</td>
                    <td>1</td>
                    <td>1.2</td>
                </tr>
                <tr>
                    <td>합계</td>
                    <td>3,121</td>
                    <td>109</td>
                    <td>109</td>
                </tr>
            </table>
        </div>
        <div class="right">
            <h3>2.우수 국내 품목은 화학제품</h3>
                <ol style="list-style-type : none;">
                    <li>
                        가. 우리나라의 1위 품목 수는 68개로 2018년이후 큰 변화 없이 14위에 머물고 있다.
                    </li>
                    <li>
                        나. 우리나라 1위 품목별로 보면 화학제품, 철강(鐵鋼), 섬유제품의 50개 품목이 주를 이뤘으며, 화학제품, 메모리반도체 등 26개 품목은 최근 5년간 세계 1위를 유지했다.
                    </li>
                    <li>
                        다. 식용 해초류, 사진필름(Film), 플라스틱(Plastic) 제품 등 18개 품목이 세계 수출시장 1위로 지난해 신규 진입한 반면에 축전지, 프로펜(Propene), 철강제관 등 17개 품목은 다른 나라에 1위를 넘겨주었다.
                    </li>
                </ol>
            <h3>3. 세계시장에서의 위치</h3>
                <ol style="list-style-type: none;">
                    <li>
                        가. 우리나라 1위 품목 상당수는 세계시장의 주요국들과 경합관계에 있는 것으로 나타났다.
                    </li>
                    <li>
                        나. 우리나라 세계 1위 품목 68개 중 절반 이상인 40개 품목에서 중국, 미국, 독일, 일본과 경합하고 있다.
                    </li>
                    <li>
                        다. 불확실성이 확대되고 있는 현 시점에서 경합중인 수출품목을 중심으로 혁신을 통한 기술(Technology) 및 품질(Quality) 경쟁력을 확보해 나가는 것이 중요하다.
                    </li>
                    <li>
                        라. 우리 기업(企業)은 ICT(Information & Communication Technology) 융합 및 지속적인 연구개발을 통해 제품의 고부가가치화 및 차별화(Differences)와 더불어 자기 혁신 전략이 필요하다. 정부 차원에서는 FTA 또는 RCEP 혹은 TPP(Trans-Pacific Partnership) 등을 통해 기업들의 새로운 시장(市場) 진출환경 개선이 요구된다. 
                    </li>
                </ol>
        </div>
        <div>
            
        </div>
    </div>    
</body>
</html>